<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Film Fetch</title>


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background: black;
        }    

        .container {
            margin: 30px;
            margin-left: 275px;
            max-width: 80%;
            padding: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            align-content: stretch;
            
        }

        div.card {
            box-shadow: 0 4px 8px 0 rgb(163, 131, 41), 0 6px 20px 0 rgb(167, 127, 40);
            max-width: 20%;
            height: auto;
        }
        
        img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.452), 0 6px 20px 0 rgba(0, 0, 0, 0.479);
            width: 100%;
        }
        
        .nav-wrapper {
            background: black;
            font-family: 'Righteous', cursive;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .brand-logo {
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo left">Film Fetch</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="file:///C:/Users/sammy/group-project-1/index.html#">Main</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card hoverable">
            <div class="card-image">
                <img src="images/amberlee.png">
                <span class="card-title">Amberlee Ha</span>
            </div>
            <div class="card-content">
                <p>Amberlee was the group manager of the project. She was also the main programmer for the moviedatabase API. She spent many hours preparing and testing Film Fetch to make sure it was at it best. </p>
            </div>
            <div class="card-action">
                <a href="#">Amberlee's Portfolio</a>
            </div>
        </div>
        <div class="card hoverable">
                <div class="card-image">
                    <img src="images/eric.png">
                    <span class="card-title">Eric Cadwell</span>
                </div>
                <div class="card-content">
                    <p>Eric was responsible for the building of the function within Film Fetch that called the YouTube API on the "onclick" function of the link within the movie options. </p>
                </div>
                <div class="card-action">
                    <a href="#">Eric's Portfolio</a>
                </div>
        </div>
        <div class="card hoverable">
                <div class="card-image">
                    <img src="images/rese.png">
                    <span class="card-title">Theresa Aguilar</span>
                </div>
                <div class="card-content">
                    <p>Theresa added the skeleton html structure of our applicaton as well as added the color and pizzaz to the style. She also had to be very flexible as functions would often call for changes in the skeleton and Theresa would diligently change them. </p>
                </div>
                <div class="card-action">
                    <a href="#">Theresa's Portfolio</a>
                </div>
        </div>
        <div class="card hoverable">
                <div class="card-image">
                    <img src="images/willie.png">
                    <span class="card-title">Willie Edwards</span>
                </div>
                <div class="card-content">
                    <p>Willie was the master of all things Github. A daunting task, but well executed. Willie also took on the challenge of creating the mood quiz function of our application. </p>
                </div>
                <div class="card-action">
                    <a href="#">Willie's Portfolio</a>
                </div>
        </div>
    </div>
            

</body>
</html>